# Môi trường biến môi trường cho ứng dụng React
DANGEROUSLY_DISABLE_HOST_CHECK=False

# ✅ Dùng khi chạy trong Docker (mặc định khi production hoặc test bằng Docker)
REACT_APP_API_BASE_URL=http://backend:3000

# ✅ Khi chạy trên Localhosst thông qua Docker
# REACT_APP_API_BASE_URL=http://localhost:3000

# ✅ Dùng khi deploy production thực sự (dùng domain thật)
# REACT_APP_API_BASE_URL=https://api.yourdomain.com
